;;;;{BSB GENERATED: NO EDIT
(subdir .
(rule
(targets  Lib.ast)
 (deps (:inputs  Lib.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Lib.cmj Lib.cmi Lib.cmt Lib.bs.js)
 (deps (:inputs  Lib.ast)  (:ast_deps Lib.ast ) bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/coding-ocaml-js-node/hello -cwd . %{ast_deps}) (run bsc -bs-re-out -I .    -w a -bs-package-name coding-ocaml-js-node -bs-package-output commonjs:.:.bs.js -o Lib.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Hello.ast)
 (deps (:inputs  Hello.ml) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  Hello.cmj Hello.cmi Hello.cmt Hello.bs.js)
 (deps (:inputs  Hello.ast)  (:ast_deps Hello.ast ) bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/coding-ocaml-js-node/hello -cwd . %{ast_deps}) (run bsc -I .    -w a -bs-package-name coding-ocaml-js-node -bs-package-output commonjs:.:.bs.js -o Hello.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  HelloReason.ast)
 (deps (:inputs  HelloReason.re) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  HelloReason.cmj HelloReason.cmi HelloReason.cmt HelloReason.bs.js)
 (deps (:inputs  HelloReason.ast)  (:ast_deps HelloReason.ast ) bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/coding-ocaml-js-node/hello -cwd . %{ast_deps}) (run bsc -bs-re-out -I .    -w a -bs-package-name coding-ocaml-js-node -bs-package-output commonjs:.:.bs.js -o HelloReason.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  HelloRescript.ast)
 (deps (:inputs  HelloRescript.res) )
(action
 (run bsc  -w a  -absname -bs-ast -o %{targets} %{inputs}))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 (rule
(targets  HelloRescript.cmj HelloRescript.cmi HelloRescript.cmt HelloRescript.bs.js)
 (deps (:inputs  HelloRescript.ast)  (:ast_deps HelloRescript.ast ) bsconfig.json)
(action
 (progn (dynamic-run bsb_helper -root /Users/mando/Github/coding-ocaml-js-node/hello -cwd . %{ast_deps}) (run bsc -I .    -w a -bs-package-name coding-ocaml-js-node -bs-package-output commonjs:.:.bs.js -o HelloRescript.cmj %{inputs})))
(enabled_if (= %{ocaml_version} "4.12.0")) )
 
(alias (name bsb_world)(deps  HelloRescript.bs.js HelloReason.bs.js Hello.bs.js Lib.bs.js)
(enabled_if (= %{ocaml_version} "4.12.0"))))


(subdir .melange.eobjs)

(data_only_dirs node_modules .melange.eobjs)
(alias (name bsb_world))
;;;;BSB GENERATED: NO EDIT}
