rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o atom.cmi : cp ../bs/refmterr/lib/atom.cmi
o atom.cmj : cp ../bs/refmterr/lib/atom.cmj
o atom.cmt : cp ../bs/refmterr/lib/atom.cmt
o atom.re : cp ../../refmterr/lib/atom.re
o index.cmi : cp ../bs/refmterr/lib/index.cmi
o index.cmj : cp ../bs/refmterr/lib/index.cmj
o index.cmt : cp ../bs/refmterr/lib/index.cmt
o index.re : cp ../../refmterr/lib/index.re
o helpers.cmi : cp ../bs/refmterr/lib/helpers.cmi
o helpers.cmj : cp ../bs/refmterr/lib/helpers.cmj
o helpers.cmt : cp ../bs/refmterr/lib/helpers.cmt
o helpers.re : cp ../../refmterr/lib/helpers.re
o printer.cmi : cp ../bs/refmterr/lib/printer.cmi
o printer.cmj : cp ../bs/refmterr/lib/printer.cmj
o printer.cmt : cp ../bs/refmterr/lib/printer.cmt
o printer.re : cp ../../refmterr/lib/printer.re
o stylish.cmi : cp ../bs/refmterr/lib/stylish.cmi
o stylish.cmj : cp ../bs/refmterr/lib/stylish.cmj
o stylish.cmt : cp ../bs/refmterr/lib/stylish.cmt
o stylish.re : cp ../../refmterr/lib/stylish.re
o reporter.cmi : cp ../bs/refmterr/lib/reporter.cmi
o reporter.cmj : cp ../bs/refmterr/lib/reporter.cmj
o reporter.cmt : cp ../bs/refmterr/lib/reporter.cmt
o reporter.re : cp ../../refmterr/lib/reporter.re
o parseError.cmi : cp ../bs/refmterr/lib/parseError.cmi
o parseError.cmj : cp ../bs/refmterr/lib/parseError.cmj
o parseError.cmt : cp ../bs/refmterr/lib/parseError.cmt
o parseError.re : cp ../../refmterr/lib/parseError.re
o reportError.cmi : cp ../bs/refmterr/lib/reportError.cmi
o reportError.cmj : cp ../bs/refmterr/lib/reportError.cmj
o reportError.cmt : cp ../bs/refmterr/lib/reportError.cmt
o reportError.re : cp ../../refmterr/lib/reportError.re
o parseWarning.cmi : cp ../bs/refmterr/lib/parseWarning.cmi
o parseWarning.cmj : cp ../bs/refmterr/lib/parseWarning.cmj
o parseWarning.cmt : cp ../bs/refmterr/lib/parseWarning.cmt
o parseWarning.re : cp ../../refmterr/lib/parseWarning.re
o reportWarning.cmi : cp ../bs/refmterr/lib/reportWarning.cmi
o reportWarning.cmj : cp ../bs/refmterr/lib/reportWarning.cmj
o reportWarning.cmt : cp ../bs/refmterr/lib/reportWarning.cmt
o reportWarning.re : cp ../../refmterr/lib/reportWarning.re
o terminalEntry.cmi : cp ../bs/refmterr/lib/terminalEntry.cmi
o terminalEntry.cmj : cp ../bs/refmterr/lib/terminalEntry.cmj
o terminalEntry.cmt : cp ../bs/refmterr/lib/terminalEntry.cmt
o terminalEntry.re : cp ../../refmterr/lib/terminalEntry.re
o load_compile.cmi : cp ../bs/refmterr/errs/load_compile.cmi
o load_compile.cmj : cp ../bs/refmterr/errs/load_compile.cmj
o load_compile.cmt : cp ../bs/refmterr/errs/load_compile.cmt
o load_compile.ml : cp ../../refmterr/errs/load_compile.ml
o string_concat.cmi : cp ../bs/refmterr/errs/string_concat.cmi
o string_concat.cmj : cp ../bs/refmterr/errs/string_concat.cmj
o string_concat.cmt : cp ../bs/refmterr/errs/string_concat.cmt
o string_concat.ml : cp ../../refmterr/errs/string_concat.ml
o some_no_parens.cmi : cp ../bs/refmterr/errs/some_no_parens.cmi
o some_no_parens.cmj : cp ../bs/refmterr/errs/some_no_parens.cmj
o some_no_parens.cmt : cp ../bs/refmterr/errs/some_no_parens.cmt
o some_no_parens.ml : cp ../../refmterr/errs/some_no_parens.ml
o func_decl_no_arg.cmi : cp ../bs/refmterr/errs/func_decl_no_arg.cmi
o func_decl_no_arg.cmj : cp ../bs/refmterr/errs/func_decl_no_arg.cmj
o func_decl_no_arg.cmt : cp ../bs/refmterr/errs/func_decl_no_arg.cmt
o func_decl_no_arg.ml : cp ../../refmterr/errs/func_decl_no_arg.ml
o func_no_arg_call.cmi : cp ../bs/refmterr/errs/func_no_arg_call.cmi
o func_no_arg_call.cmj : cp ../bs/refmterr/errs/func_no_arg_call.cmj
o func_no_arg_call.cmt : cp ../bs/refmterr/errs/func_no_arg_call.cmt
o func_no_arg_call.ml : cp ../../refmterr/errs/func_no_arg_call.ml
o undefined_global.cmi : cp ../bs/refmterr/errs/undefined_global.cmi
o undefined_global.cmj : cp ../bs/refmterr/errs/undefined_global.cmj
o undefined_global.cmt : cp ../bs/refmterr/errs/undefined_global.cmt
o undefined_global.ml : cp ../../refmterr/errs/undefined_global.ml
o if_param_not_bool.cmi : cp ../bs/refmterr/errs/if_param_not_bool.cmi
o if_param_not_bool.cmj : cp ../bs/refmterr/errs/if_param_not_bool.cmj
o if_param_not_bool.cmt : cp ../bs/refmterr/errs/if_param_not_bool.cmt
o if_param_not_bool.ml : cp ../../refmterr/errs/if_param_not_bool.ml
o print_func_parens.cmi : cp ../bs/refmterr/errs/print_func_parens.cmi
o print_func_parens.cmj : cp ../bs/refmterr/errs/print_func_parens.cmj
o print_func_parens.cmt : cp ../bs/refmterr/errs/print_func_parens.cmt
o print_func_parens.ml : cp ../../refmterr/errs/print_func_parens.ml
o syntax_err_no_semi.cmi : cp ../bs/refmterr/errs/syntax_err_no_semi.cmi
o syntax_err_no_semi.cmj : cp ../bs/refmterr/errs/syntax_err_no_semi.cmj
o syntax_err_no_semi.cmt : cp ../bs/refmterr/errs/syntax_err_no_semi.cmt
o syntax_err_no_semi.ml : cp ../../refmterr/errs/syntax_err_no_semi.ml
o print_operator_infix.cmi : cp ../bs/refmterr/errs/print_operator_infix.cmi
o print_operator_infix.cmj : cp ../bs/refmterr/errs/print_operator_infix.cmj
o print_operator_infix.cmt : cp ../bs/refmterr/errs/print_operator_infix.cmt
o print_operator_infix.ml : cp ../../refmterr/errs/print_operator_infix.ml
o let_without_in_in_body.cmi : cp ../bs/refmterr/errs/let_without_in_in_body.cmi
o let_without_in_in_body.cmj : cp ../bs/refmterr/errs/let_without_in_in_body.cmj
o let_without_in_in_body.cmt : cp ../bs/refmterr/errs/let_without_in_in_body.cmt
o let_without_in_in_body.ml : cp ../../refmterr/errs/let_without_in_in_body.ml
o type_unit_forgot_ignore.cmi : cp ../bs/refmterr/errs/type_unit_forgot_ignore.cmi
o type_unit_forgot_ignore.cmj : cp ../bs/refmterr/errs/type_unit_forgot_ignore.cmj
o type_unit_forgot_ignore.cmt : cp ../bs/refmterr/errs/type_unit_forgot_ignore.cmt
o type_unit_forgot_ignore.ml : cp ../../refmterr/errs/type_unit_forgot_ignore.ml
o berror.cmi : cp ../bs/refmterr/bin/berror.cmi
o berror.cmj : cp ../bs/refmterr/bin/berror.cmj
o berror.cmt : cp ../bs/refmterr/bin/berror.cmt
o berror.re : cp ../../refmterr/bin/berror.re
o Lib.cmi : cp ../bs/./Lib.cmi
o Lib.cmj : cp ../bs/./Lib.cmj
o Lib.cmt : cp ../bs/./Lib.cmt
o Lib.re : cp ../.././Lib.re
o Hello.cmi : cp ../bs/./Hello.cmi
o Hello.cmj : cp ../bs/./Hello.cmj
o Hello.cmt : cp ../bs/./Hello.cmt
o Hello.ml : cp ../.././Hello.ml
o HelloReason.cmi : cp ../bs/./HelloReason.cmi
o HelloReason.cmj : cp ../bs/./HelloReason.cmj
o HelloReason.cmt : cp ../bs/./HelloReason.cmt
o HelloReason.re : cp ../.././HelloReason.re
o HelloRescript.cmi : cp ../bs/./HelloRescript.cmi
o HelloRescript.cmj : cp ../bs/./HelloRescript.cmj
o HelloRescript.cmt : cp ../bs/./HelloRescript.cmt
o HelloRescript.res : cp ../.././HelloRescript.res
build install.stamp : touch atom.cmi atom.cmj index.cmi index.cmj helpers.cmi helpers.cmj printer.cmi printer.cmj stylish.cmi stylish.cmj reporter.cmi reporter.cmj parseError.cmi parseError.cmj reportError.cmi reportError.cmj parseWarning.cmi parseWarning.cmj reportWarning.cmi reportWarning.cmj terminalEntry.cmi terminalEntry.cmj load_compile.cmi load_compile.cmj string_concat.cmi string_concat.cmj some_no_parens.cmi some_no_parens.cmj func_decl_no_arg.cmi func_decl_no_arg.cmj func_no_arg_call.cmi func_no_arg_call.cmj undefined_global.cmi undefined_global.cmj if_param_not_bool.cmi if_param_not_bool.cmj print_func_parens.cmi print_func_parens.cmj syntax_err_no_semi.cmi syntax_err_no_semi.cmj print_operator_infix.cmi print_operator_infix.cmj let_without_in_in_body.cmi let_without_in_in_body.cmj type_unit_forgot_ignore.cmi type_unit_forgot_ignore.cmj berror.cmi berror.cmj Lib.cmi Lib.cmj Hello.cmi Hello.cmj HelloReason.cmi HelloReason.cmj HelloRescript.cmi HelloRescript.cmj 
